{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Amasia": {
    "Toolkit": {
      "FlowflakeId": {
        "InstanceId": 1,
        "FailoverInstanceId": 2,
        "UseUtcNow": true,
        "Epoch": "2023-02-15T00:00:00Z"
      }
    }
  }
}

